{
  "name": "content-agents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Content strategy intelligence (Build 0) + content atomization pipeline (Build 1) for Muxin Li. Orchestrated by Claude Code.",
  "scripts": {
    "db": "tsx src/db/db.ts",
    "ingest": "tsx src/ingest/import.ts",
    "bluesky": "tsx src/ingest/fetch-bluesky.ts",
    "snapshot": "tsx src/strategy/snapshot.ts",
    "resonance": "tsx src/strategy/resonance.ts",
    "new-content": "tsx src/atomize/new-content.ts",
    "validate": "tsx src/atomize/validate.ts",
    "render": "tsx src/video/render.ts",
    "publish:typefully": "tsx src/publish/typefully.ts",
    "publish:youtube": "tsx src/publish/youtube.ts",
    "publish:paste": "tsx src/publish/paste-files.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "better-sqlite3": "^11.8.1",
    "exceljs": "^4.4.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
